# NoteOfStudy

./: .gitignore  README.md
A04.Netty/B01.Netty_Book/netty_qwzn/: pom.xml
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter02/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  MultiplexerTimeServer.java  NioServerCreateStep.java  ReactorTask.java  ReadCompletionHandler.java  TimeClient.java  TimeClient2.java  TimeClient3.java  TimeClientHandle.java  TimeServer.java  TimeServer2.java  TimeServer3.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter03/: TimeClient.java  TimeClietHandler.java  TimeServer.java  TimeServerHandler.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter04/: TimeClient.java  TimeClient2.java  TimeClientHandler.java  TimeClientHandler2.java  TimeServer.java  TimeServer2.java  TimeServerHandler.java  TimeServerHandler2.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter05/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServer2.java  EchoServerHandler.java  EchoServerHandler2.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter06/: TestUserInfo.java  UserInfo.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter07/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter10/: GenerateBindXmlUtil.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter11/: WebSocketServer.java  WebSocketServerHandler.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter12/: MessageType.java  NettyConstant.java
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter12/struct/: Header.java  (+1 more)
A04.Netty/B01.Netty_Book/netty_qwzn/src/main/java/com/netty/study/chapter16/: MainClass.java
A04.Netty/B03.Netty_Lecture2/: build.gradle  settings.gradle
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/netty/sixthexample/: MyClientInitializer.java  MyDataInfo.java  TestClient.java  TestClientHandler.java  TestInitializer.java  TestServer.java  TestServerHandler.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/netty/thridexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitiializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuan/protobuf/: ProtoBufTest.java
A04.Netty/B03.Netty_Lecture2/src/main/java/com/shengsiyuna/netty/sixthexample/: MyDataInfo.java
A04.Netty/B03.Netty_Lecture2/src/protobuf/: Person.proto  Student.proto
A04.Netty/B03.Netty_Lecture2/src/webapp/: test.html
A08.Dubbo/B01.DubboCoreTechnology/: pom.xml
A08.Dubbo/B01.DubboCoreTechnology/Consumer/: pom.xml
A08.Dubbo/B01.DubboCoreTechnology/Consumer/src/main/java/com/books/dubbo/service/: ConsumerClient.java
A08.Dubbo/B01.DubboCoreTechnology/Consumer/src/main/resources/: consumer.xml  log4j.properties
A08.Dubbo/B01.DubboCoreTechnology/Provider/: pom.xml
A08.Dubbo/B01.DubboCoreTechnology/Provider/src/main/java/com/books/dubbo/service/: ProviderServer.java
A08.Dubbo/B01.DubboCoreTechnology/Provider/src/main/resources/: provider.xml
A08.Dubbo/B01.DubboCoreTechnology/Provider/src/test/java/com/books/dubbo/mysql/: ClassLoaderTest.java
A08.Dubbo/B01.DubboCoreTechnology/SDK/: pom.xml
A08.Dubbo/B01.DubboCoreTechnology/SDK/src/main/java/com/books/dubbo/service/: HelloService.java
A08.Dubbo/B01.DubboCoreTechnology/SPI/: pom.xml
A08.Dubbo/B01.DubboCoreTechnology/SPI/src/main/java/com/spi/: MainClass.java
A08.Dubbo/B01.DubboCoreTechnology/SPI/src/main/java/com/spi/demo/: Animal.java
A08.Dubbo/B01.DubboCoreTechnology/SPI/src/main/java/com/spi/sub/: Cat.java  Dog.java
A08.Dubbo/B01.DubboCoreTechnology/doc/: dubboCore.docx
A08.Dubbo/B01.DubboCoreTechnology/doc/sourcecode/: A01_ServiceConfig.md  A02_ProxyFactory.md  A03_Invoker.md  A04_Wrapper.md  A05_Protocol.md  A06_Exporter.md  A07_ExtensionLoader.md  A08_Exchanger.md  A09_Transporter.md  A10_Server.md  A11_ProtocolFilterWrapper.md  A12_RegistryProtocol.md  A13_RegistryFactory.md  A14_ReferenceConfig_.md  A15_RegistryDirectory.md  A16_ZookeeperRegistry.md  A17_Cluster.md  A18_RouterChain.md  A19_RouterFactory.md  A20_Router.md  Cluster$Adaptive  ProxyFactory$Adaptive
A08.Dubbo/B01.DubboCoreTechnology/src/main/java/com/spi/test/: SPIMain.java
A08.Dubbo/B01.DubboCoreTechnology/src/main/java/com/spi/test/animal/: Cat.java  Dog.java
A08.Dubbo/B01.DubboCoreTechnology/src/main/java/com/spi/test/service/: IShout.java
A15.SpringCloud/B02.GuiGuCloud/cloud-consumer-feign-order80/: pom.xml
A15.SpringCloud/B02.GuiGuCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
A15.SpringCloud/B02.GuiGuCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
A15.SpringCloud/B02.GuiGuCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
A15.SpringCloud/B02.GuiGuCloud/cloud-consumer-feign-order80/src/main/resources/: application.yml
(+728 files in other folders)
