plugins {
    id 'java'
}

group 'com.shengsiyuan.netty'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.netty:netty-all:4.1.10.Final',
     'com.google.protobuf:protobuf-java:4.0.0-rc-2'
     'com.google.protobuf:protobuf-java-util:4.0.0-rc-2'
}

